{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red85\green137\blue255;
\red222\green224\blue231;\red100\green117\blue135;\red252\green74\blue144;\red47\green227\blue205;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99591;\cssrgb\c40293\c62301\c100000;
\cssrgb\c89525\c90312\c92553;\cssrgb\c46767\c53444\c60052;\cssrgb\c100000\c39986\c63027;\cssrgb\c18124\c90333\c84028;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 with\cf2 \cb3 \strokec5  gyr_ctc \cf2 \cb3 \strokec4 as\cf2 \cb3 \strokec5  (\cf2 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec5     \cf2 \cb3 \strokec4 select\cf2 \cb1 \strokec5 \
\cf2 \cb3 \strokec5         address_state\cf2 \cb1 \strokec5 \
\cf2 \cb3 \strokec5         , accepted_at\cf2 \cb1 \strokec5 \
\cf2 \cb3 \strokec5         , tax_unit_size\cf2 \cb1 \strokec5 \
\cf2 \cb3 \strokec5         , est_mean_refund \cf2 \cb3 \strokec4 as\cf2 \cb3 \strokec5  refund_amount\cf2 \cb1 \strokec5 \
\cf2 \cb3 \strokec5     \cf2 \cb3 \strokec4 from\cf2 \cb3 \strokec5  tax_public.gyr_accepted\cf2 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec5     \cf2 \cb3 \strokec6 union\cf2 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec5     \cf2 \cb3 \strokec4 select\cf2 \cb1 \strokec5 \
\cf2 \cb3 \strokec5         address_state\cf2 \cb1 \strokec5 \
\cf2 \cb3 \strokec5         , accepted_at\cf2 \cb1 \strokec5 \
\cf2 \cb3 \strokec5         , tax_unit_size\cf2 \cb1 \strokec5 \
\cf2 \cb3 \strokec5         , refund_amount\cf2 \cb1 \strokec5 \
\cf2 \cb3 \strokec5     \cf2 \cb3 \strokec4 from\cf2 \cb3 \strokec5  tax_public.ctc_accepted\cf2 \cb1 \strokec5 \
\cf2 \cb3 \strokec5 )\cf2 \cb1 \strokec5 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec4 select\cf2 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec5     address_state\cf2 \cb1 \strokec5 \
\cf2 \cb3 \strokec5     , \cf2 \cb3 \strokec7 extract\cf2 \cb3 \strokec5 (year \cf2 \cb3 \strokec4 from\cf2 \cb3 \strokec5  accepted_at) :: int \cf2 \cb3 \strokec4 as\cf2 \cb3 \strokec5  impact_year\cf2 \cb1 \strokec5 \
\cf2 \cb3 \strokec5     , \cf2 \cb3 \strokec7 sum\cf2 \cb3 \strokec5 (tax_unit_size) \cf2 \cb3 \strokec4 as\cf2 \cb3 \strokec5  n_people\cf2 \cb1 \strokec5 \
\cf2 \cb3 \strokec5     , \cf2 \cb3 \strokec7 sum\cf2 \cb3 \strokec5 (refund_amount) \cf2 \cb3 \strokec4 as\cf2 \cb3 \strokec5  total_est_refund_amount\cf2 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec4 from\cf2 \cb3 \strokec5  gyr_ctc\cf2 \cb1 \strokec5 \
\cf2 \cb3 \strokec4 group\cf2 \cb3 \strokec5  by \cf2 \cb3 \strokec8 1\cf2 \cb3 \strokec5 , \cf2 \cb3 \strokec8 2\cf2 \cb1 \strokec5 \
\cf2 \cb3 \strokec4 order\cf2 \cb3 \strokec5  by \cf2 \cb3 \strokec8 2\cf2 \cb3 \strokec5 , \cf2 \cb3 \strokec8 1\cf2 \cb1 \strokec5 \
}