{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
This folder contains the code for output Code for America's Poverty Alleviation Metrics. The models are built on CPS-ASEC, which is cleaned using the original replication code provided by the authors. \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}The description of the approach can be found here: https://docs.google.com/document/d/11FqxHgMi9TbSlhPWgyGBuQWkfi1ehl57undjnSbqMTU/edit?usp=sharing \
{\listtext	\uc0\u8226 	}The Google sheet to perform the final calculations can be found here: https://docs.google.com/spreadsheets/d/1uPZKP_zfkoQMN8M4lJyH_zyoq_CtghqpMIVSbZhLi7g/edit?usp=sharing \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
The following data files and scripts are needed to run the poverty alleviation metrics: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}
\f1\b income_cps2017_2021.dta
\f0\b0 : CPS data to form the foundation of the baseline models\
{\listtext	2.	}
\f1\b clean_do.do
\f0\b0 : Do file to calculate household-level income\
{\listtext	3.	}
\f1\b prep_data.do
\f0\b0 : Do file to adjust annual data to the consumer price index\
{\listtext	4.	}
\f1\b cps17_21_Working_hh_new.dta
\f0\b0 : Final dataset for the model parameters\
{\listtext	5.	}
\f1\b estimate_model_parameters.R
\f0\b0 :\
{\listtext	6.	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Run the files in the above order to output the baseline model parameters found in the relevant Google Sheet. \
\
\
}